http_headers_cleaner.settings_form:
  path: '/admin/config/system/http-headers-cleaner'
  defaults:
    _form: '\Drupal\http_headers_cleaner\Form\HttpHeadersCleanerSettingsForm'
    _title: 'HTTP-headers cleaner settings form'
  requirements:
    _permission: 'http_headers_cleaner settings access'
  options:
    _admin_route: TRUE
